# IKProje

./: .gitignore  .gitmodules  readme.md
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: AuthController.cs  LeaveRequestsController.cs  RoleController.cs  UserController.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Dtos/: LeaveRequestCreateDto.cs  LeaveRequestResponseDto.cs  LoginModel.cs  LoginResponseModel.cs  RegisterModel.cs  SelectRoleRequest.cs  UserCreateDto.cs  UserDetailDto.cs  UserUpdateDto.cs
WebAPI/Migrations/: 20250731071048_InitialCreate.Designer.cs  20250731071048_InitialCreate.cs  20250731081822_InitialCreateWithRoles.Designer.cs  20250731081822_InitialCreateWithRoles.cs  20250731111701_UserRolesTableCreated.Designer.cs  20250731111701_UserRolesTableCreated.cs  ApplicationDbContextModelSnapshot.cs
WebAPI/Models/: AuthResponseModels.cs  LeaveRequestModel.cs  LeaveStatusModel.cs  LeaveTypeModel.cs  RoleModel.cs  UserModel.cs  UserRoleModel.cs
WebAPI/Properties/: launchSettings.json
